<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>

<!--    
<div class="head">MOBILE PHONE LOOKUP</div>


<div class="main">
   
    <div class="card" onclick="phones();" style="width: 15rem;">
        <img src="img1.jpg"   class="card-img-top" alt="...">
        <div class="card-body">
            <a href="img1.jpg"> <p class="card-text">Some quick example text .</p></a>
        
          </div>
      </div>
      <div class="card"  onclick="phones();" style="width: 15rem;">
        <img src="img2.jpg" height='300px' class="card-img-top" alt="...">
        <div class="card-body">
            <a href="img2.jpg"> <p class="card-text">Some quick example text .</p></a>
        </div>
      </div>
      <div class="card"  onclick="phones();" style="width: 15rem;">
        <img src="img3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <a href="img3.jpeg"> <p class="card-text">Some quick example text .</p></a>
        </div>
      </div>
      <div class="card"  onclick="phones();" style="width: 15rem;">
        <img src="img4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <a href="img4.jpeg"> <p class="card-text">Some quick example text .</p></a>
        </div>
      </div>
</div> -->

 <table id="myTable">
  
  <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>0</td>
    <td><p>chutki</p></td>
    <td ><p>3</p></td>
    <td><button onclick="delle()">Delete</button></td>
   
  </tr>
  <tr>
    <td>1</td>
    <td ><p>bholu</p></td>
    <td ><p >2</p></td>
    <td><button onclick="delle1()" >Delete</button></td>
  </tr> 
  <tr>
    <td>2</td>
    <td ><p>raju</p></td>
    <td ><p >5</p></td>
    <td><button onclick="delle2()">Delete</button></td>
  </tr>

  <tr>
    <td>3</td>
    <td ><p >jaguu</p></td>
    <td ><p  >6</p></td>
    <td><button onclick="delle3()" >Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td><p>chota bheem</p></td>
    <td><p>7</p></td>
    <td><button  onclick="delle4()">Delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td ><p >indumati</p></td>
    <td ><p>6</p></td>
    <td><button onclick="delle5()">Delete</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td ><p >tun tun mossi</p></td>
    <td><p>2</p></td>
    <td><button onclick="delle6()">Delete</button></td>

  </tr>
  <tr>
    <td>7</td>
    <td><p >dholu</p></td>
    <td><p>1</p></td>
    <td><button onclick="delle7()">Delete</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td><p>kaliaa</p></td>
    <td><p>kg I</p></td>
    <td><button onclick="delle8()">Delete</button></td>
  </tr>
  <tr>
    <td>9</td>
    <td ><p >balveer</p></td>
    <td ><p>9</p></td>
    <td><button onclick="delle9()">Delete</button></td>
  </tr>
</table> 



<!-- <img src="img3.jpeg" width="100px" height="200px" onmouseout="outPic()" id="overr" onmouseover="overPic()"  alt=""> -->

<button onclick="counter()"><p>add</p></button>
<button id="myBtn" >0</button>
<button onclick="subt()"><p>subb</p></button>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src='app.js'></script>

</html>